numero1 = float(input("Digite: "))
numero2 = float(input("Digite: "))

x = numero1
y = numero2
z = x + y 
a = x - y
b = x / y
c = x * y  
d = x // y
e = x % y
f = x ** y
g = x ** (1 / 2)
h = y ** (1 / 2)


print(f'Seu numero somado é: {z}')
print(f'Seu numero subtraido é: {a}')
print(f'Seu numero divido é: {b}')
print(f'Seu numero multiplicado é: {c}')
print(f'Seu resultado da divisao inteira é: {d}')
print(f'O resto da sua divisao é: {e}')
print(f'O resultado da sua potencia é: {f}')
print(f'Sua raiz do primerio numero é: {g}')
print(f'Sua raiz do segundo numero é: {h}')
